# It is necessary that this file been filled.
# Make a copy changing ".sample" to ".local and fill the variables below with your graphCMS configuration.

# General - Environments
VITE_API_URL=

# API Access value - Permanent Auth Tokens
VITE_API_ACCESS_TOKEN